@import "./helpers/variables";
@import "./helpers/functions";

html {
    font-size: 62.5%; // Set default px to 10px, so 16px is 1.6rem
    scroll-behavior: smooth;
}

body {
    font-family: "montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    height: auto;
    width: 100%;
    background-color: color(primary);
}

.card-container {
    width: 50%;
    margin: 10% auto;
    display: grid;
    align-items: center;
    place-items: center;

    .card {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        grid-gap: 25px;
        padding: 30px;
        border-radius: 10px;

        figure {
            width: 15rem;
            height: 15rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            padding: 20px;
            // border-bottom: 0;
            border-right: 2px solid color(primary);

            img {
                width: 100%;
                height: 100%;
                aspect-ratio: 1;
                object-fit: cover;
            }
        }
    }
}

.information {
    padding: 0;
    margin-top: 2rem;

    li {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
}




@media (min-width: 45rem) {
    .hero {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}

@media  (max-width: 768px) {
    .card-container {
        width: 80%;
      
    }
    .card {
        
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
       
        figure {
    
            border-bottom: 2px solid color(primary);
            border-right: 0 !important;
        }
    }
}